%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-22T00:48:31+00:00*%
%TF.ProjectId,coupon,636f7570-6f6e-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-22 00:48:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ViaPad*%
%ADD10C,0.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD11C,0.510000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,SIG*%
X15000000Y0D03*
D11*
X16000000Y0D03*
%TO.N,*%
X15000000Y-1000000D03*
%TO.N,SIG*%
X14000000Y0D03*
%TO.N,*%
X15000000Y1000000D03*
%TD*%
M02*
